<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JOMINHEE - 그라데이션 인트로 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <style>
        body{
            background: url("./images/KakaoTalk_20231121_121538173.jpg")no-repeat center/cover;
            height: 100vh;
            color: #fff;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .ani {
            font-family: 'Concert One', sans-serif;
            font-size: 150px;
            /* font-weight: bold; */
            animation: slide-up 1s ease both;
        }
/* from - 시작, to - 끝날때 */
        @keyframes slide-up {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0%);
            }
        }
/* animation-delay 애니메이션 지연시간 */
            .M {
                animation-delay: 0s
            }
            .H {
                animation-delay: 1s
            }
        /* ease 
처음과 끝 느리게 시작
끝나는 속도 빠르게 

both 
애니메이션이 완료된 후에도 최종 상태유지
끝나면 멈춤 */
    </style>
</head>
<body>
    <!-- .box>ani.M{M}*2 -->
    <div class="box">
        <ani class="ani M">M</ani>
        <ani class="ani H">H</ani>
    </div>
</body>
</html>